<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 2px;
    font-size: 24px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<link rel="stylesheet" type="text/css" href="materialize.css">
</head>
<body>


<a class="waves-effect waves-light btn">Tim 1</a>
<a class="waves-effect waves-light btn">Tim 2</a>
<a class="waves-effect waves-light btn">Tim 3</a>
<a class="waves-effect waves-light btn">Tim 4</a>
<a class="waves-effect waves-light btn">Tim 5</a>
<a class="waves-effect waves-light btn">Tim 6</a>
<a class="waves-effect waves-light btn">Tim 7</a>
<a class="waves-effect waves-light btn">Tim 8</a>
<a class="waves-effect waves-light btn">Tim 9</a>
<a class="waves-effect waves-light btn">Tim 10</a>
</body>
</html>
